AZURE_OPENAI_API_KEY=sk-Dp7P7ibRDqA7AMrpH2zNkQ
AZURE_OPENAI_ENDPOINT=https://genailab.tcs.in
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=azure/genailab-maas-gpt-35-turbo